@mixin d-flex
  display: flex
  flex-wrap: wrap
  align-items: center
  justify-content: space-between


.filters

  & > div
    margin-bottom: 30px

  .label
    margin-bottom: 15px
  
  .filters__sort
    display: flex
    flex-wrap: wrap
    align-items: center

    .label
      font-size: 1.2em
      margin-right: 15px
      margin-bottom: 0

    #sort
      padding:2px 10px
      color: #fff
      background: radial-gradient(118.88% 606.86% at 0% 0%, rgba(255, 255, 255, 0.2) 0%, rgba(157, 243, 255, 0.2) 100%)
      backdrop-filter: blur(31px)
      border-radius: 30px

      option
        background-color: rgba(18, 28, 30, 0.95)

  
  .filters__form
    @include d-flex
    justify-content: start

    .label
      width: 100%

    button
      width: 45px
      height: 45px
      background-color: transparent
      border: none
      background-size: contain
      background-repeat: no-repeat
      background-position: center
      margin-right: 20px
      cursor: pointer

      &:hover
        filter: invert(20%)

      &.active
        filter: invert(9%) sepia(63%) saturate(461%) hue-rotate(322deg) brightness(83%) contrast(88%)

    .ball
      background-image: url(../../../assets/svg/ball.svg)

    .bell
      background-image: url(../../../assets/svg/bell.svg)

    .cone
      background-image: url(../../../assets/svg/cone.svg)

    .snowflake
      background-image: url(../../../assets/svg/snowflake.svg)

    .figure
      background-image: url(../../../assets/svg/toy.svg)


  .noUi-horizontal
    max-width: 300px
    height: 4px

    .noUi-connect
      background: #24C5DB

    .noUi-handle
      width: 18px
      height: 18px
      right: -9px
      top: -8px
      border-radius: 50%

      &:before,
      &:after
        display: none

    .noUi-tooltip
      max-width: 45px
      opacity: 0
      transition: 0.3s

  .slider-values
    @include d-flex
    max-width: 300px
    margin-top: 12px

    & > div
      padding: 2px 10px
      background-color: rgba(31, 112, 127, 0.25)
      backdrop-filter: blur(11px)
      border: 1px solid #24C5DB
      border-radius: 5px

  .filters__color
    @include d-flex
    justify-content: start

    .label
      width: 100%

    button
      position: relative
      width: 25px
      height: 25px
      background-color: transparent
      border: 1px solid #24C5DB
      border-radius: 5px
      background-size: contain
      background-repeat: no-repeat
      background-position: center
      margin-right: 15px
      cursor: pointer

      &.active::after
        content: ''
        display: block
        position: absolute
        top: 3px
        left: 7px
        width: 5px
        height: 10px
        border: solid #121d1e
        border-width: 0 4px 4px 0
        transform: rotate(45deg)

      &.white
        background-color: #fff

      &.yellow
        background-color: yellow

      &.red
        background-color: red

      &.blue
        background-color: blue

      &.green
        background-color: green

  .form-group
    margin-bottom: 10px

    label
      @include d-flex
      position: relative
      justify-content: start

    input[type="checkbox"]
      display: none

    .checkbox
      width: 18px
      height: 18px
      background-color: rgba(31, 112, 127, 0.25)
      backdrop-filter: blur(11px)
      border: 1px solid #24C5DB
      border-radius: 5px
      margin-right: 7px

    input[type="checkbox"]:checked + label::after
      content: ''
      display: block
      position: absolute
      top: 4px
      left: 6px
      width: 4px
      height: 8px
      border: solid #fff
      border-width: 0 2px 2px 0
      transform: rotate(45deg)

  .filters__size
    @include d-flex
    justify-content: start

    .label
      width: 100%

    .form-group
      margin-right: 20px


@media (max-width: 1249px)
  .filters

    .label
      font-size: 1em

    .filters__sort

      .label
        font-size: 1em
        margin-bottom: 10px

    .filters__form 

      button
        width: 40px
        height: 40px
        margin-right: 10px
        margin-bottom: 5px

    .noUi-horizontal
      width: 90%

